#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/trial23_placenameappdb_dev
spring.datasource.username=#YourUsername
spring.datasource.password=#YourPassword

#JPA Props
spring.jpa.hibernate.ddl-auto=create